# back2shell-csharp

./: README.md  back2shell-csharp.sln  thanks.txt
back2shell-csharp/: Program.cs  app.manifest  back2shell-csharp.csproj  monitor.cs  stealer.cs
obfuscating/: config.xml
